organization=dev.sample
name=my-zio-magnum-project
package=$organization$.$name;format="norm,word"$
description=ZIO Magnum application starter.
scalaVersion=3.7.2
zioMagnumVersion=0.1.0
dbName=$name;format="norm"$
dbUsername=docker
dbPassword=docker
