organization=dev.sample
name=my-zio-magnum-project
package=$organization$.$name;format="norm,word"$
packaged=$package;format="packaged"$
description=ZIO Magnum application starter.
scalaVersion=3.7.4
zioMagnumVersion=0.1.1
dbName=$name;format="norm"$
dbUsername=docker
dbPassword=docker
