organization=dev.sample
name=my-zio-magnum-project
package=$organization$.$name;format="norm,word"$
packaged=$package;format="packaged"$
description=ZIO Magnum application starter.
scalaVersion=3.8.1
zioMagnumVersion=1.2.0
dbName=$name;format="norm"$
dbUsername=docker
dbPassword=docker
